<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awareness page</title>
    <link rel="icon" href="blog.png">
    <style>
        header,footer{
            text-align: center;
            color:White;
            background-color: black;
            padding:10px;
        }
        .navbar {
  display:flex;
  background-color: #333;
}
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  font-size: x-large;
}
/* Change color on hover */
.navbar a:hover {
  background-color:White;
  color: black;
}
.container,p,ul li{
    font-family:'Times New Roman', Times, serif;
    font-size: xx-large;
}
.nd h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media screen and (max-width: 700px) {
 .navbar {   
    flex-direction: column;
  }
}
    </style>

</head>
<body>
    <header>
        <h1><marquee>💡Awareness Page💡</h1></marquee>
    </header>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="naturaldisaster.html">Natural Disaster</a>
        <a href="manmadedisaster.html">Man-made Disaster</a>
        <a href="real.html">Real Incidents</a>
        </div>
      <div class="container">
      <details>
      <summary>What is a disaster?</summary>
        <p>Disasters are serious disruptions to the functioning of a community that exceed its capacity to cope using its own resources. Disasters can be caused by natural, man-made and technological hazards, as well as various factors that influence the exposure and vulnerability of a community.<source><cite><a href="https://www.ncbi.nlm.nih.gov/books/NBK114494/">Click to Know More!</a></cite></p>
    </details>
</div>
<div class="nd">
    <center><h1>Natural Disaster</h1></center>
    <p>A natural disaster is a disaster with links to natural hazards. A natural disaster can cause loss of life or damage property, and typically leaves economic damage in its wake. The severity of the damage depends on the affected population's resilience and on the infrastructure available.</p>
    <p>Reasons for Natural Disaster</p>
    <ul type="circle">
        <li>Agriculture</li> <li>deforestation</li> <li>pollution</li><li>mining</li> <li>recreation</li> <li>overfishing</li> <li>dumping of waste into the sea</li> <li>climate change.</li>
    </ul>
</div>
<div class="nd">
    <center><h1>Man Made Disaster</h1></center>
    <p>Man-made disasters have an element of human intent, negligence, or error involving a failure of a man-made system, as opposed to natural disasters resulting from natural hazards. Such man-made disasters are crime, arson, civil disorder, terrorism, war, biological/chemical threat, cyber-attacks, etc. </p>
    <p>Reasons for Man-made Disaster</p>
    <ul type="circle">
        <li>human intent</li> <li>error involving a failure of a man-made system</li> <li>negligence</li>
    </ul>
</div>
<footer>
    &copy; 2023 All rights reserved | Designed by:Razlina
</footer>
</body>
</html>