<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awareness page</title>
    <link rel="icon" href="blog.png">
    <style>
        html{
            background-color:black;
            color:#f2f2f2;
        }
        cite a:hover{
            color:white;
        }
        header,footer{
            text-align: center;
            color:White;
            background-color: black;
            padding:10px;
        }
        .navbar {
  display: flex;
  background-color: #333;
}
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  font-size: x-large;
}

/* Change color on hover */
.navbar a:hover {
  background-color:White;
  color: black;
}
.nd{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:x-larger;
}
.gallery{
    padding:0px;
    
    max-width:1100px;
    margin:0 auto;
    background: #f2f2f2;
    display:grid;
    grid-gap:10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows:250px;
    grid-auto-flow:dense;
}
.v-stretch{
    grid-row:span 2;
}
.h-stretch{
    grid-column:span 2;
}
.big-stretch{
    grid-row:span 2;
    grid-column:span 2;
}
.gallery div img{
    width:100%;
    height:100%;
    object-fit:cover;
}
.container{
    font-family:'Times New Roman', Times, serif;
    font-size: xx-large;
}
@media(max-width: 560px)
{
    .v-stretch{
        grid-row: span 1;
    }
    .h-stretch{
        grid-column: span 1;
    }
    .big-stretch{
        grid-row: span 1;
        grid-column: span 1;
    }
}
footer
    {
            text-align: center;
            color:White;
            background-color: black;
            padding:10px;
        }

</style>
</head>
<body>
    <header>
        <h1>🗲Man-made Disaster🗲</h1>
    </header>
    <div class="navbar">
        <a href="disaster.html">Home</a>
        <a href="naturaldisaster.html">Natural Disaster</a>
        <a href="#">Man-made Disaster</a>
        <a href="real.html">Real Incidents</a>
    </div>
    <div class="container">
        <details>
            <summary>Man made Disaster?</summary>
              <p>Disasters are serious disruptions to the functioning of a community that exceed its capacity to cope using its own resources. Disasters can be caused by natural, man-made and technological hazards, as well as various factors that influence the exposure and vulnerability of a community.<br><br><source><cite><a href="https://en.wikipedia.org/wiki/Nuclear_explosion">Nuclear Explosion</a></cite></p><br>
              <source><cite><a href="https://en.wikipedia.org/wiki/Coronavirus">Wuhan-virus</a></cite></p><br>
              <source><cite><a href="https://en.wikipedia.org/wiki/Wildfire">Forest Fire</a></cite></p>
              <br>
              <source><cite><a href="https://en.wikipedia.org/wiki/Deforestation">Deforestation</a></cite></p>
          </details>
        </div>
        <div class="gallery">
            <div class="v-stretch">
                <img src="manmade1.jpg">
            </div>
            <div>
                <img src="manmade2.jfif">
            </div>
            <div class="h-stretch">
                <img src="manmade3.jpg">

            </div>
            <div class="big-stretch">

                <img src="manmade4.jpg">
            </div>
            <div>
                <img src="manmade5.jpg">
            </div>
            <div class="v-stretch">
                <img src="manmade7.jfif">
            </div>
            <div class="h-stretch">
                <img src="manmade6.jfif">

            </div>
            <div class="v-stretch">
                <img src="manmade8.jfif">
            </div>
        </div>
        <footer>
            &copy; 2023 All rights reserved | Designed by:Razlina
        </footer>
    </body>
    </html>