<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awareness page</title>
    <link rel="icon" href="blog.png">
    <style>
        header,footer{
            text-align: center;
            color:White;
            background-color: black;
            padding:10px;
        }
        .navbar {
  display: flex;
  background-color: #333;
}
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  font-size: x-large;
}
.navbar a:hover {
  background-color:White;
  color: black;
}
.flex-container {
  display: flex;
  background-color:gainsboro;
  flex-direction: column;
}
.flex-container img {
    padding-top:20px;
    height:200px;
    width:400px;
}

.flex-container > div {
  background-color: #f1f1f1;
  height:350px;
  width: 100%;
  margin:5px;
  font-size: 30px;
}
img:hover{
        width:500px;
        height:400px;
       }  
        @media screen and (max-width: 700px) {
 .navbar {   
    flex-direction: column;
  } 
}
</style>
</head>
<body>
    <header>
        <h1>Incidents</h1>
    </header>
    <div class="navbar">
      <a href="disaster.html">Home</a>
        <a href="naturaldisaster.html">Natural Disaster</a>
        <a href="manmadedisaster.html">Man-made Disaster</a>
        <a href="#">Real Incidents</a>
      </div>
      <div class="flex-container">
        <div class="ab" ><a href="https://g.co/kgs/54UxuF"><center><img src="Uttarakhand-Flash-Floods.jpg" alt="Image 1"></a><p><i>Uttarakhand-Flash-Floods in 2013</i></p></center></div>
        <div class="ab" ><a href="https://en.wikipedia.org/wiki/Great_Bengal_famine_of_1770"><center><img src="bengal-famine-1770.jpg" alt="Image 1"></a><p><i>Bengal Famine in 1770</i></p></center></div>
        <div class="ab" ><a href="https://www.google.com/search?q=2004+tsunami&oq=2004+Tsua&gs_lcrp=EgZjaHJvbWUqDwgBEAAYChiDARixAxiABDIGCAAQRRg5Mg8IARAAGAoYgwEYsQMYgAQyCQgCEAAYChiABDIJCAMQABgKGIAEMgkIBBAAGAoYgAQyCQgFEAAYChiABDIJCAYQABgKGIAEMgkIBxAAGAoYgAQyCQgIEAAYChiABDIJCAkQABgKGIAE0gEOMzU5NDk3MzYxajBqMTWoAgCwAgA&sourceid=chrome&ie=UTF-8"><center><img src="indian ocean tsunami.jpg" alt="Image 1"></a><p><i>Indian Ocean Tsunami Destruction in 2004</i></p></center></div>
        <div class="ab" ><a href="https://en.wikipedia.org/wiki/COVID-19_pandemic"><center><img src="corona.jpg" alt="Image 1"></a><p><i>
            Wuhan-Corona Virus in 2019
        </i></p></center></div>
        <div class="ab" ><a href="https://en.wikipedia.org/wiki/2019%E2%80%9320_Australian_bushfire_season"><center><img src="forestfire.jfif" alt="Image 1"></a><p><i>Forest Fire in Australia 2020</i></p></center></div>
        <footer>
          &copy; 2023 All rights reserved | Designed by:Razlina
      </footer>
</body>
</html>