<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll Dice</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }

        .heading {
            text-align: center;
            font-size: 2em;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .my-btn{
            width: 120px;
            height: 120px;
            background:#3498db;
        }

        
    </style>
</head>

<body>
    <div class="heading">
        <h1>Rolling Dice</h1>

        <center>
            <button class="my-btn"><b>Roll</b></button><br>
            <output id="my-output"></output>
        </center>
        </div>
<script src="rolldice.js"></script>
</body>

</html>